<!DOCTYPE html>
<head>
    <title>
        Contact Us
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <style>
        .body_font{
            font-family:sans-serif;
            color: white;
        }

        .icon_color{
            color: black;
            font-size: xx-large;
            padding: 3px;
        }

        .inputbars{
            border-top: none;
            border-left: none;
            border-right: none;
            background-color: transparent;
            border-bottom-color: white;
            width: 100%;
        }

        .textare_style{
            border-color: antiquewhite;
            background-color: transparent;
            border-radius: 10px;
            width: 100%;
        }
        .rackup_style{
            font-size: x-large;
            font-weight: bold;
        }

        .address_style{
            margin-top: 15px;
            font-size: medium;
            padding: 2px;
        }
        .background_image
        {
            background-image: url(https://png2.kisspng.com/20180326/liw/kisspng-gradient-desktop-wallpaper-color-background-5ab88c172773b8.5174360515220439271616.png);
            background-repeat: no-repeat;
            background-size:100% 200%;
        }
        .topnav {
            background:white;
            opacity: 0.5;
            filter: alpha(opacity=50);
            -webkit-box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
            overflow: hidden;
        }
        .topnav a {
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            float: right;
        }
        .topnav a:hover {
            background-color: darkgrey;
            /*color: transparent;*/
        }
    </style>
</head>

<body class="background_image">

    <form>
        <div class="topnav">
            <a href="Homepage.html" class="navbar-left" style="float: left;"><img src="Images/Rackup-Logo(100X35).png"></a>
            <a href="aboutus.html"><i class="fas fa-book-reader"></i><span class="d-sm-none d-md-inline d-none"> About Us </span></a>
            <a href="ContactUs.html"><i class="fas fa-phone"></i><span class="d-sm-none d-md-inline d-none"> Contact Us</span></a>
            <a href="signup.html"><i class="fas fa-user-plus"></i><span class="d-sm-none d-md-inline d-none"> Signup</span></a>
            <a href="Login.html"><i class="fa fa-fw fa-user"></i><span class="d-sm-none d-md-inline d-none"> Login</span></a>
        </div>
    </form>

    <div class="container body_font mt-5">
        <div class="form-row">
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                <form>
                    <div class="form-row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <label for="Email"><strong>Email:</strong></label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <input type="text" class="inputbars" id="Email" placeholder="Enter Your Email Here">
                        </div>
                    </div>

                    <div class="form-row mt-3">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <label for="Subject"><strong>Subject:</strong></label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <input type="text" class="inputbars" id="Subject" placeholder="Enter Your Subject Here">
                        </div>
                    </div>

                    <div class="form-row mt-3">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <label for="Message"><strong>Message:</strong></label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <textarea rows="6" class="textare_style" id="Message" placeholder="Enter Your Message Here"></textarea>
                        </div>
                    </div>

                    <div class="form-row my-3">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <button type="submit" class="btn btn-primary btn-block"> <strong>Submit</strong> </button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                <div class="form-row rackup_style">
                    <div class="col-xl-5 col-lg-4 col-md-1 col-sm-1 col-1 d-none d-lg-block"></div>
                    <div class="col-xl-7 col-lg-8 col-md-11 col-sm-11 col-11">
                        Rackup Limited
                    </div>
                </div>
                <div class="form-row address_style">
                    <div class="col-xl-5 col-lg-4 col-md-1 col-sm-1 col-1 d-none d-lg-block"></div>
                    <div class="col-xl-7 col-lg-8 col-md-11 col-sm-11 col-11">
                        <strong>Registered Office</strong><br>
                        173 A-3 P.G.E.C.H.S <br>
                        PIA Main Boulevard <br>
                        Lahore, Pakistan <br>
                        +923054004882 <br>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-xl-5 col-lg-4 col-md-1 col-sm-1 col-1 d-none d-lg-block"></div>
                    <div class="col-xl-7 col-lg-8 col-md-11 col-sm-11 col-11">
                        <a href="http://www.facebook.com"><i class="fab fa-facebook-square icon_color"></i></a>
                        <a href="http://www.gmail.com"><i class="fab fa-google-plus-square icon_color"></i></a>
                        <a href="http://www.instagram.com"><i class="fab fa-instagram icon_color"></i></a>
                        <a href="http://www.twitter.com"><i class="fab fa-twitter-square icon_color"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>