<!DOCTYPE html>
<html lang="en">
<head>

    <title>Login - RackUp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <style>

        body {

            font-family: 'Ubuntu';

        }
        #FormBody{
            box-sizing: border-box;
            display: block;
            border-radius: 10px;
            background:whitesmoke;
            opacity: 0.5;
            filter: alpha(opacity=50);
            -webkit-box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
        }
        .container
        {
            margin-top: 7%;
        }
    </style>

</head>
<body class="bgLoginProperty">
<form>
    <div class="topnav">
        <a href="#" class="navbar-left" style="float: left;"><img src="Images/Rackup-Logo(100X35).png"></a>
        <a href="aboutus.html"><i class="fas fa-book-reader"></i><span class="d-sm-none d-md-inline d-none"> About Us</span></a>
        <a href="ContactUs.html"><i class="fas fa-phone"></i><span class="d-sm-none d-md-inline d-none"> Contact Us</span></a>
        <a href="index.php"><i class="fas fa-home"></i><span class="d-sm-none d-md-inline d-none"> Home</span></a>
    </div>
</form>

</div>

<div class="container col-xl-4 col-lg-6 col-md-8 col-sm-10">
    <form id="FormBody">
        <div>
            <div class="text-center">
                <img src="Images/lg2.png" alt="LOGO"/>
            </div>

            <div class="row my-5">
                <div class="col-10 col-xl-10 col-lg-10 col-md-10 col-sm-10 offset-xl-1 offset-lg-1 offset-md-1 offset-sm-1 offset-1">
                    <i style="color: black;" class="fas fa-lock mt-1"></i>
                    <input type="password" class="InpuTTags" id="PreviousPass" placeholder="Enter Your Previous Password" >
                </div>
            </div>

            <div class="row my-3">
                <div class="col-10 col-xl-10 col-lg-10 col-md-10 col-sm-10 offset-xl-1 offset-lg-1 offset-md-1 offset-sm-1 offset-1">
                    <i style="color: black;" class="fas fa-lock mt-1"></i>
                    <input type="password" class="InpuTTags" id="NewPass" placeholder="Enter Your New Password" >
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-10 col-xl-10 col-lg-10 col-md-10 col-sm-10 offset-xl-1 offset-lg-1 offset-md-1 offset-sm-1 offset-1">
                    <i style="color: black;" class="fas fa-lock mt-1"></i>
                    <input type="password" class="InpuTTags" id="ConfirmPass" placeholder="Enter Your Password Again " >
                </div>
            </div>

            <div class="row my-3">
                <div class="col-10 col-xl-10 col-lg-10 col-md-10 col-sm-10 offset-xl-1 offset-lg-1 offset-md-1 offset-sm-1 offset-1">
                    <button id="btn-Login" type="submit"> Submit </button>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>