<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Welcome to Rack-Up</title>
    <style>
        .modal-header,
        h4,
        .close {
            /*background-color: black;*/
            color: black !important;
            text-align: center;
            font-size: 30px;
        }
        .modal-footer {
            /*background-color: black;*/
        }

        .input-container {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }

        .icon {
            padding: 10px;
            background: dodgerblue;
            color: white;
            min-width: 50px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            outline: none;
        }

        .input-field:focus {
            border: 2px solid dodgerblue;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: dodgerblue;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }

    </style>
</head>

<body style="position: fixed; right: 0; bottom: 0; min-width: 100%; min-height: 100%;">
<div>
    <div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img class="Bimages" src="Images/wallpaper%20(1).jpg" alt="FreeLancer">
            </div>

            <div class="item">
                <img class="Bimages" src="Images/wallpaper%20(2).jpg" alt="FreeLancer2">
            </div>

            <div class="item">
                <img class="Bimages" src="Images/wallpaper%20(3).jpg" alt="FreeLancer2">
            </div>
            <div class="carousel-caption">
                <div id="DivButtons">
                    <button type="button" class="btn btn-default btn-lg" id="LoginBtn">Login</button>
                    <button type="button" class="btn btn-default btn-lg" id="RegisterBtn">Sign Up</button>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="modal fade" id="LoginModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="padding:35px 50px;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
                </div>
                <div class="modal-body" style="padding:40px 50px;">
                    <form role="form">
                        <div class="input-container">
                            <i class="fa fa-envelope icon"></i>
                            <input class="input-field" type="text" placeholder="Email" name="email">
                        </div>

                        <div class="input-container">
                            <i class="fa fa-key icon"></i>
                            <input class="input-field" type="password" placeholder="Password" name="psw">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <p>Not a member? <a href="#" id="LogInRedirecter" data-dismiss="modal">Sign Up</a></p>
                    <p>Forgot <a href="#">Password?</a></p>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="SignUpModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header" style="padding:35px 50px;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
                </div>

                <div class="modal-body" style="padding:40px 50px;">
                    <form role="form">
                        <div class="input-container">
                            <i class="fa fa-user icon"></i>
                            <input class="input-field" type="text" placeholder="Username" name="usrnm">
                        </div>

                        <div class="input-container">
                            <i class="fa fa-key icon icon"></i>
                            <input class="input-field" type="text" placeholder="Password" name="email">
                        </div>

                        <div class="input-container">
                            <i class="fa fa-key icon"></i>
                            <input class="input-field" type="password" placeholder="Re-Enter Password" name="psw">
                        </div>

                        <div>
                            <button type="submit" class="btn">Sign In</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <p>Already have an Account? <a href="#" id="SignInRedirecter" data-dismiss="modal">Sign In</a></p>
                </div>
            </div>

        </div>
    </div>

</div>

<script>
    $(document).ready(function() {
        $("#LoginBtn").click(function() {
            $("#LoginModal").modal();
        });
    });
    $(document).ready(function() {
        $("#SignInRedirecter").click(function() {
            $("#LoginModal").modal();
        });
    });
    $(document).ready(function() {
        $("#RegisterBtn").click(function() {
            $("#SignUpModal").modal();
        });
    });
    $(document).ready(function() {
        $("#LogInRedirecter").click(function() {
            $("#SignUpModal").modal();
        });
    });
</script>

</body>

</html>