<!DOCTYPE html>
<html lang="en">
<head>

	<title>Login - RackUp</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
	<link rel="stylesheet" href="css/bootstrap.css">

	<style>
		body {

			font-family: 'Ubuntu';

		}
		#FormBody{
			box-sizing: border-box;
			display: block;
			border-radius: 10px;
			background:whitesmoke;
			opacity: 0.5;
			filter: alpha(opacity=50);
			-webkit-box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
			box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
		}
		.InpuTTags{
			border-top: none;
			border-left: none;
			border-right: none;
			background-color: transparent;
			border-bottom-color: black;
			font-color: black;
			color: black;
			width: 100%;
			padding-left: 10%;
		}
		.container
		{
			margin-top: 7%;
		}
		#btn-Login {
			border: none;
			background-color: transparent;
			color: black;
			margin-top: 10%;
			margin-bottom: 5%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			font-size: xx-large;
			cursor: pointer;
		}
		
		#btn-Signup {
			border: none;
			background-color: transparent;
			color: black;
			margin-bottom: 5%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			font-size: large;
			cursor: pointer;
		}
		.fa-user-circle
		{
			position: absolute;
		}
		.fa-lock
		{
			position: absolute;
		}
		::placeholder
		{
			color: black;
			opacity: 1;
		}
		.bgLoginProperty
		{
			background-image: url(https://png2.kisspng.com/20180326/liw/kisspng-gradient-desktop-wallpaper-color-background-5ab88c172773b8.5174360515220439271616.png);
			background-repeat: no-repeat;
			background-size:100% 150%;
		}
		.topnav {
			background:white;
			opacity: 0.5;
			filter: alpha(opacity=50);
			-webkit-box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
			box-shadow: 10px 10px 31px 1px rgba(0,0,0,0.75);
			overflow: hidden;
		}
		.topnav a {
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			float: right;
		}
		.topnav a:hover {
			background-color: darkgrey;
			/*color: transparent;*/
		}
		.topnav a.active {
			color: black;
		}
	</style>

</head>
<body class="bgLoginProperty">
	<form>
		<div class="topnav">
			<a href="Homepage.html" class="navbar-left" style="float: left;"><img src="Images/Rackup-Logo(100X35).png"></a>
			<a href="aboutus.html"><i class="fas fa-book-reader"></i><span class="d-sm-none d-md-inline d-none"> About Us </span></a>
			<a href="ContactUs.html"><i class="fas fa-phone"></i><span class="d-sm-none d-md-inline d-none"> Contact Us</span></a>
			<a href="signup.html"><i class="fas fa-user-plus"></i><span class="d-sm-none d-md-inline d-none"> Signup</span></a>
			<a href="Login.html"><i class="fa fa-fw fa-user"></i><span class="d-sm-none d-md-inline d-none"> Login</span></a>
		</div>
	</form>

</div>

	<div class="container col-xl-4 col-lg-6 col-md-8 col-sm-10">
		<form id="FormBody">
			<div>
				<div class="text-center">
					<img src="Images/lg2.png" alt="LOGO"/>
				</div>

				<div class="row my-5">
					<div class="col-10 col-xl-10 col-lg-10 col-md-10 col-sm-10 offset-xl-1 offset-lg-1 offset-md-1 offset-sm-1 offset-1">
						<p style="color: black" class="d-none d-sm-block">Login :</p>
						<i style="color: black;" class="fas fa-user-circle mt-1"></i>
						<input type="text" class="InpuTTags" id="Tg-Username" name="User" placeholder="Username" >
					</div>
				</div>

				<div class="row my-3">
					<div class="col-10 col-xl-10 col-lg-10 col-md-10 col-sm-10 offset-xl-1 offset-lg-1 offset-md-1 offset-sm-1 offset-1">
						<p style="color: black"class="d-none d-sm-block">Password :</p>
						<i style="color: black;" class="fas fa-lock mt-1"></i>
						<input type="password" class="InpuTTags" id="Tg-Password" name="Pwd" placeholder="Password" >
					</div>
				</div>

				<div class="row my-3">
					<div class="col-10 col-xl-10 col-lg-10 col-md-10 col-sm-10 offset-xl-1 offset-lg-1 offset-md-1 offset-sm-1 offset-1">
					<button id="btn-Login" type="submit"> Login </button>
					</div>
				</div>
				
				<div class="row my-3" >
					<div class="col-10 col-xl-10 col-lg-10 col-md-10 col-sm-10 offset-xl-1 offset-lg-1 offset-md-1 offset-sm-1 offset-1">
					<button id="btn-Signup" type="submit"> <a href="signup.html"> Sign Up </a> </button>
					</div>
				</div>

				<div class="row my-3">
					<div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 offset-xl-1 offset-lg-1 offset-md-1 offset-1 offset-md-1">
					<a href="forgotPassword.html" style="color: black">Forgot Password?</a>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>
